plugins {
    id 'kotlin-kapt'
}

applyHiltDeps(this)
applyComposeUIDeps(this)

dependencies {
    //paging
    api "androidx.paging:paging-compose:$paging_compose"

    implementation "com.github.FunkyMuse.KAHelpers:coroutines:$KAHelpers"
    implementation "com.github.FunkyMuse.KAHelpers:toaster:$KAHelpers"
    implementation "com.github.FunkyMuse.KAHelpers:internetDetector:$KAHelpers"
    implementation "com.github.FunkyMuse.KAHelpers:retrofit:$KAHelpers"
    implementation "com.github.FunkyMuse.KAHelpers:common:$KAHelpers"
    implementation project(path: ':resources:strings')
}