plugins {
    id 'kotlin-kapt'
}

applyHiltDeps(this)

dependencies {

    api "androidx.navigation:navigation-compose:$navigation"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist"
    implementation "com.google.accompanist:accompanist-navigation-material:$accompanist"

}