# Aurora

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/funkymuse/aurora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funkymuse/aurora/: Aurora.kt  BottomNavScreen.kt  Extensions.kt  MainActivity.kt  StateHandleDelegate.kt  ToasterViewModel.kt
app/src/main/java/com/funkymuse/aurora/abstracts/: AbstractPagingSourceViewModel.kt  AbstractPagingViewModel.kt
app/src/main/java/com/funkymuse/aurora/api/: LibgenAPI.kt
app/src/main/java/com/funkymuse/aurora/backButton/: BackButtonUi.kt  Ui.kt
app/src/main/java/com/funkymuse/aurora/book/: BookUi.kt
app/src/main/java/com/funkymuse/aurora/bookDetails/: BookDetailsDestination.kt  BookDetailsUi.kt  BookDetailsViewModel.kt  Ui.kt
app/src/main/java/com/funkymuse/aurora/bottomNav/: BottomNavScreen.kt
app/src/main/java/com/funkymuse/aurora/bottomnavigation/: AuroraBottomNavigation.kt  BottomEntry.kt  BottomNav.kt  BottomNavScreen.kt
app/src/main/java/com/funkymuse/aurora/components/: BackButtonUi.kt  ConfirmationDialog.kt  ErrorDataRetryUI.kt  FullSizeBoxCenteredContent.kt
app/src/main/java/com/funkymuse/aurora/consts/: AppConst.kt  ServerConsts.kt
app/src/main/java/com/funkymuse/aurora/di/: AppModule.kt  DiExtensions.kt
app/src/main/java/com/funkymuse/aurora/dto/: ArrayListStringConverter.kt  Book.kt  DetailedBookModel.kt  FavoriteBook.kt  GeneralBook.kt  Mirrors.kt
app/src/main/java/com/funkymuse/aurora/extensions/: AuroraGlideModule.kt  Extensions.kt  GlideFlowTarget.kt  GlideImageState.kt
app/src/main/java/com/funkymuse/aurora/favorites/: FavoritesUi.kt  FavoritesViewModel.kt
app/src/main/java/com/funkymuse/aurora/glide/: AuroraGlideModule.kt  GlideFlowTarget.kt  GlideImageState.kt
app/src/main/java/com/funkymuse/aurora/internetDetector/: InternetDetectorViewModel.kt
app/src/main/java/com/funkymuse/aurora/latestBooks/: LatestBooksDataSource.kt  LatestBooksUi.kt  LatestBooksVM.kt
app/src/main/java/com/funkymuse/aurora/loading/: LoadingAnimation.kt
app/src/main/java/com/funkymuse/aurora/mirrorsDB/: MirrorDao.kt  MirrorModel.kt  MirrorsDatabase.kt  MirrorsRepository.kt
app/src/main/java/com/funkymuse/aurora/navigation/: BottomNavGraphDestinations.kt  BottomSheetDestinations.kt  GraphDestinations.kt
app/src/main/java/com/funkymuse/aurora/paging/: PagingProviderViewModel.kt  PagingUIProvider.kt  PagingUIProviderContract.kt  PagingUIProviderViewModel.kt
app/src/main/java/com/funkymuse/aurora/repositories/: LatestBooksRepo.kt  SearchForBookRepo.kt
app/src/main/java/com/funkymuse/aurora/search/: SearchUi.kt  SearchViewModel.kt
app/src/main/java/com/funkymuse/aurora/searchResult/: SearchResultDataSource.kt  SearchResultDestination.kt  SearchResultHandleData.kt  SearchResultRoute.kt  SearchResultUi.kt  SearchResultVM.kt  SearchResultViewModel.kt  Ui.kt
app/src/main/java/com/funkymuse/aurora/settings/: SettingsUi.kt  (+3 more)
app/src/main/res/drawable/: ic_arrow_up.xml  ic_books.xml  ic_checked.xml  ic_download.xml  ic_favorited.xml  ic_filter_list.xml  ic_history.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_premium.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_un_favorited.xml
app/src/main/res/raw/: book_loader.json  no_connection.json  no_latest_books.json  server_error.json
app/src/main/res/values/: colors.xml  dark_mode.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/funkymuse/aurora/: ExampleUnitTest.kt
book/bookdownloader/: build.gradle
book/bookdownloader/src/main/: AndroidManifest.xml
book/bookmodel/: build.gradle
book/bookmodel/src/main/: AndroidManifest.xml
book/bookui/: build.gradle
book/bookui/src/main/: AndroidManifest.xml
book/skraper/: build.gradle
book/skraper/src/main/: AndroidManifest.xml
bookdetails/bookdetailsdata/: build.gradle
bookdetails/bookdetailsdata/src/main/: AndroidManifest.xml
bookdetails/bookdetailsui/: build.gradle
bookdetails/bookdetailsui/src/main/: AndroidManifest.xml
bottomnavigation/: build.gradle
bottomnavigation/src/main/: AndroidManifest.xml
common/composeextensions/: build.gradle
common/composeextensions/src/main/: AndroidManifest.xml
components/loadingcomponent/: build.gradle
components/loadingcomponent/src/main/: AndroidManifest.xml
crashes/crashesui/: build.gradle
crashes/crashesui/src/main/: AndroidManifest.xml
donate/donateui/: build.gradle
donate/donateui/src/main/: AndroidManifest.xml
donate/donateui/src/main/res/drawable/: btc.xml  eth.xml  github.xml
donations/donationsdata/: build.gradle
donations/donationsdata/src/main/: AndroidManifest.xml
donations/donationsui/: build.gradle
donations/donationsui/src/main/: AndroidManifest.xml
donations/donationsui/src/main/res/drawable/: patreon.xml
downloads/downloadsdata/: build.gradle
downloads/downloadsdata/src/main/: AndroidManifest.xml
downloads/downloadsui/: build.gradle
downloads/downloadsui/src/main/: AndroidManifest.xml
favoritebook/favoritebookdb/: build.gradle
favoritebook/favoritebookdb/src/main/: AndroidManifest.xml
favoritebook/favoritebookui/: build.gradle
favoritebook/favoritebookui/src/main/: AndroidManifest.xml
latestbooks/latestbooksdata/: build.gradle
latestbooks/latestbooksdata/src/main/: AndroidManifest.xml
latestbooks/latestbooksui/: build.gradle
latestbooks/latestbooksui/src/main/: AndroidManifest.xml
navigator/: build.gradle
navigator/src/main/: AndroidManifest.xml
paging/: build.gradle
paging/src/main/: AndroidManifest.xml
retrofit/networking/: build.gradle
retrofit/networking/src/main/: AndroidManifest.xml
search/searchdata/: build.gradle
search/searchdata/src/main/: AndroidManifest.xml
search/searchui/: build.gradle
search/searchui/src/main/: AndroidManifest.xml
searchresult/searchresultui/: build.gradle
searchresult/searchresultui/src/main/: AndroidManifest.xml
settings/settingsui/: build.gradle
settings/settingsui/src/main/: AndroidManifest.xml
(+390 files in other folders)
