android.useAndroidX=true
android.enableJetifier=true
room.incremental=true
org.gradle.parallel=true
org.gradle.caching=true
kapt.use.worker.api=true
org.gradle.unsafe.watch-fs=true
org.gradle.configureondemand=true
android.enableR8.fullMode=false
org.gradle.jvmargs=-Xmx8g -XX:+UseParallelGC
android.jetifier.ignorelist=moshi-1.13.0