dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Aurora"
include ':app'

include ':style:color'
include ':style:shape'
include ':style:typography'
include ':style:theme'

include ':serverconstants'
include ':paging'

include ':resources:strings'
include ':resources:drawables'
include ':resources:colors'


include ':components'
include ':navigator'

include ':internetdetector'
include ':retrofit:libgenapi'
include ':retrofit:networking'

include ':bookdetails:bookdetailsui'

include ':bookdetails:bookdetailsdestination'
include ':bookdetails:bookdetailsdata'

include ':favoritebook:favoritebookdb'
include ':favoritebook:favoritebookui'
include ':favoritebook:favoritebookmodel'

include ':book:bookmodel'
include ':book:bookui'

include ':components:loadingcomponent'
include ':components:backbuttoncomponent'
include ':components:errorcomponent'
include ':components:confirmationdialog'
include ':components:radiobuttoncomponent'


include ':latestbooks:latestbooksui'
include ':latestbooks:latestbooksdata'

include ':search:searchui'
include ':search:searchdata'

include ':toaster'
include ':coroutines'

include ':searchresult:searchresultui'
include ':searchresult:searchresultdata'
include ':searchresult:searchresultdestination'

include ':settings:settingsui'
include ':settings:settingsdata'

include ':coroutines:dispatchers'
include ':coroutines:appscope'
include ':crashes:crashesui'
include ':crashes:crashesdestination'
include ':extensions'
include ':bookdetails:bookdetailsmodel'
include ':book:generalbook'
include ':scraper:skraper'
include ':book:bookdownloader'
include ':scraper:scrapermodel'
include ':downloads:downloadsui'
include ':downloads:downloadsdata'
include ':downloads:downloadsdestination'
include ':components:topappbars'
include ':components:scaffolds'
include ':bottomnavigation'
include ':donations:donationsdata'
include ':donations:donationsui'
include ':donations:donationsdestination'
include ':common:commonextensions'
include ':common:runCodeEveryXLaunch'
include ':donations:explanation:donationsexplanationdestination'
include ':donations:explanation:donationsexplanationui'
