dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Aurora"
include ':app'

include ':style:color'
include ':style:shape'
include ':style:typography'
include ':style:theme'

include ':serverconstants'
include ':paging'

include ':resources:strings'
include ':resources:drawables'
include ':resources:colors'


include ':components'
include ':navigator'

include ':internetdetector'
include ':retrofit:libgenapi'
include ':retrofit:networking'

include ':bookdetails:bookdetailsmodel'
include ':bookdetails:bookdetailsui'

include ':bookdetails:bookdetailsdestination'
include ':bookdetails:bookdetailsdata'
include ':generalbook'

include ':favoritebook:favoritebookdb'
include ':favoritebook:favoritebookui'
include ':favoritebook:favoritebookmodel'

include ':book:bookmodel'
include ':book:bookui'
include ':components:loadingcomponent'
include ':components:backbuttoncomponent'
include ':components:errorcomponent'
include ':components:confirmationdialog'
