plugins {
    id 'kotlin-kapt'
}

applyHiltDeps(this)

dependencies {
    implementation project(path: ':book:bookmodel')
    implementation project(path: ':extensions')
    implementation project(path: ':serverconstants')


    //jsoup
    api "org.jsoup:jsoup:$jsoup"

    implementation "com.github.FunkyMuse.KAHelpers:coroutines:$KAHelpers"
    implementation "com.github.FunkyMuse.KAHelpers:common:$KAHelpers"
    implementation project(path: ':coroutines:dispatchers')

}