applyComposeUIDeps(this)

dependencies {
    implementation project(path: ':resources:strings')


    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraint_layout"

    implementation "com.github.FunkyMuse:Composed:$composed"

    implementation "com.google.accompanist:accompanist-insets:$accompanist"
}