applyComposeUIDeps(this)

dependencies {
    implementation project(path: ':resources:strings')

    implementation project(path: ':settings:settingsdata')

    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraint_layout"

    implementation "androidx.hilt:hilt-navigation-compose:$navigation_compose"

    implementation "com.github.FunkyMuse:Composed:$composed"
    implementation "com.github.FunkyMuse.KAHelpers:intent:$KAHelpers"

    implementation "com.google.accompanist:accompanist-insets:$accompanist"
}