plugins {
    id 'kotlin-kapt'
}

applyRoomDeps(this)
applyHiltDeps(this)
applyMoshiDeps(this)

dependencies {
    implementation project(path: ':paging')
    api project(path: ':navigator')
    implementation "com.github.FunkyMuse.KAHelpers:kotlinextensions:$KAHelpers"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewmodel_compose"
    api project(path: ':favoritebook:favoritebookmodel')
}