applyComposeUIDeps(this)

dependencies {
    implementation project(path: ':components:scaffolds')
    implementation project(path: ':resources:strings')
    implementation project(path: ':navigator')
    implementation project(path: ':toaster')
    implementation "androidx.hilt:hilt-navigation-compose:$navigation_compose"
    implementation "com.google.accompanist:accompanist-insets:$accompanist"

}