
android {

    defaultConfig {
        applicationId "com.funkymuse.aurora"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true"]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            crunchPngs false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        correctErrorTypes = true
        useBuildCache = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

hilt { enableAggregatingTask = true }

applyRoomDeps(this)
applyDaggerDeps(this)
applyHiltDeps(this)
applyMoshiDeps(this)
applyComposeUIDeps(this)

dependencies {
    //navigation
    implementation project(path: ':navigator')

    //style
    implementation project(path: ':style:theme')
    implementation project(path: ':style:shape')

    implementation project(path: ':resources:colors')

    //search
    implementation project(path: ':search:searchui')

    //search result
    implementation project(path: ':searchresult:searchresultui')
    implementation project(path: ':searchresult:searchresultdestination')

    //favorites
    implementation project(path: ':favoritebook:favoritebookui')

    //latest books
    implementation project(path: ':latestbooks:latestbooksui')

    //book details
    implementation project(path: ':bookdetails:bookdetailsui')
    implementation project(path: ':bookdetails:bookdetailsdestination')

    //settings
    implementation project(path: ':settings:settingsui')
    implementation project(path: ':settings:settingsdata')

    //material
    implementation 'com.google.android.material:material:1.3.0'

    //helpers
    implementation "com.github.FunkyMuse.KAHelpers:coroutines:$KAHelpers"
    implementation "androidx.core:core-ktx:$coreKTX"


    //compose
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.navigation:navigation-compose:$navigation"
    implementation "androidx.activity:activity-compose:$activity"

    //accompanist
    implementation "com.google.accompanist:accompanist-insets:$accompanist"
    implementation "com.google.accompanist:accompanist-coil:$accompanist"

    //hilt jetpack
    implementation "androidx.hilt:hilt-navigation-compose:$navigation_compose"
    kapt "androidx.hilt:hilt-compiler:$hiltJetpackVersion"

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}