applyComposeUIDeps(this)

dependencies {
    implementation project(path: ':resources:strings')

    implementation project(path: ':paging')

    implementation project(path: ':favoritebook:favoritebookdb')
    implementation project(path: ':book:bookui')

    implementation project(path: ':bookdetails:bookdetailsdestination')


    implementation project(path: ':style:shape')
    implementation project(path: ':style:color')

    implementation project(path: ':serverconstants')
    implementation project(path: ':bookdetails:bookdetailsmodel')
    implementation project(path: ':internetdetector')

    implementation project(path: ':components:loadingcomponent')
    implementation project(path: ':components:errorcomponent')
    implementation project(path: ':components:confirmationdialog')

    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation "com.github.FunkyMuse.KAHelpers:retrofit:$KAHelpers"
    implementation "com.github.FunkyMuse.KAHelpers:kotlinextensions:$KAHelpers"
    implementation "com.github.FunkyMuse.KAHelpers:common:$KAHelpers"
    implementation "com.github.FunkyMuse.KAHelpers:string:$KAHelpers"
    implementation "com.github.FunkyMuse.KAHelpers:collections:$KAHelpers"
    implementation "com.github.FunkyMuse.KAHelpers:intent:$KAHelpers"

    implementation "com.github.FunkyMuse:Composed:$composed"
    implementation "androidx.hilt:hilt-navigation-compose:$navigation_compose"


    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist"
    implementation "com.google.accompanist:accompanist-insets:$accompanist"
}