plugins {
    id 'kotlin-kapt'
}

applyHiltDeps(this)
dependencies {
    implementation project(path: ':retrofit:libgenapi')
    implementation project(path: ':bookdetails:bookdetailsmodel')
    implementation project(path: ':bookdetails:bookdetailsdestination')
    implementation project(path: ':favoritebook:favoritebookdb')

    implementation project(path: ':common:commonextensions')

    api project(path: ':navigator')

    implementation "com.github.FunkyMuse.KAHelpers:coroutines:$KAHelpers"
    implementation "com.github.FunkyMuse.KAHelpers:retrofit:$KAHelpers"
    implementation project(path: ':scraper:skraper')
    implementation project(path: ':coroutines:dispatchers')
    implementation project(path: ':book:bookdownloader')


}