applyComposeUIDeps(this)

dependencies {
    implementation project(path: ':resources:strings')

    implementation project(path: ':paging')

    implementation project(path: ':book:bookui')
    implementation project(path: ':book:bookmodel')

    implementation project(path: ':bookdetails:bookdetailsdestination')

    implementation project(path: ':latestbooks:latestbooksdata')


    implementation project(path: ':style:shape')
    implementation project(path: ':style:color')


    implementation project(path: ':components:loadingcomponent')
    implementation project(path: ':components:errorcomponent')
    implementation project(path: ':components:backbuttoncomponent')
    implementation project(path: ':components:radiobuttoncomponent')

    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraint_layout"

    implementation "com.github.FunkyMuse:Composed:$composed"
    implementation "androidx.hilt:hilt-navigation-compose:$navigation_compose"

    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist"
    implementation "com.google.accompanist:accompanist-insets:$accompanist"

    implementation project(path: ':search:searchdata')
    implementation project(path: ':searchresult:searchresultdata')
}