plugins {
    id 'kotlin-kapt'
}

applyHiltDeps(this)

dependencies {
    implementation project(path: ':coroutines:dispatchers')
    implementation project(path: ':common:commonextensions')
    implementation project(path: ':downloads:downloadsdestination')
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
}