applyComposeUIDeps(this)

dependencies {
    implementation project(path: ':components:scaffolds')
    implementation project(path: ':resources:strings')
    implementation project(path: ':navigator')
    implementation project(path: ':toaster')
    implementation project(path: ':common:commonextensions')
    implementation project(path: ':donations:donationsdata')
    implementation "androidx.hilt:hilt-navigation-compose:$navigation_compose"
    implementation "com.google.accompanist:accompanist-insets:$accompanist"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "com.github.FunkyMuse.KAHelpers:common:$KAHelpers"
    implementation "com.github.FunkyMuse.KAHelpers:intent:$KAHelpers"

}